<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <at.nineyards.anyline.modules.energy.EnergyScanView
        android:id="@+id/energy_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/radio_button_header"
        android:text="Select your configuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_group"
        android:layout_alignLeft="@+id/radio_group"
        android:layout_alignRight="@+id/radio_group"
        android:background="#88000000"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingTop="2dp" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view_flash_placeholder"
        android:padding="4dp"
        android:background="#88FFFFFF" />
    <View
        android:id="@+id/view_flash_placeholder"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>